<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"><!--font-->
  </head>
  <body>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">

        <div id="topnav">

        <div class="large-12 cell" id="logo">
          <img src ="img/logo.svg">
        </div>

        <div id ="listone">
          <ol>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Staff</a></li>
          </ol>
        </div>

        <div class= "large-12 cell">
          <img src="img/interior.jpg">
        </div>

          <h1>(510) 797-3474</h1>

        <h2>contact@anikisushi.com</h2>

        <ul>

          <div id="socialmedia">

              <li>
                  <div id= "yelp">
                    <a href="https://www.yelp.com/biz/anikis-sushi-fremont" class="svg">
                      <img src="img/yelp.svg">
                    </a>
                  </div>
              </li>

              <li>
                  <div id= "fb">
                    <a href="https://www.facebook.com/AnikisSushi" class="svg">
                  <img src="img/fb.svg">
                  </div>
              </li>

              <li>
                <div id= "twitter">
                  <a href="https://twitter.com/@Anikis_Sushi" class="svg">
                <img src="img/twitter.svg">
                </div>
              </li>

              <li>
                <div id= "instagram">
                  <a href="https://www.instagram.com/anikissushi/?hl=en" class="svg">
                <img src="img/ig.svg">
                </div>
              </li>

        </ul>




      </div>
    </div>
  </div>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
