<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniki's Sushi & Sashimi</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"><!--font-->
  </head>
  <body>

    <div class="grid-container">

      <div class="grid-x grid-padding-x">

        <div id="topnav">

        <div class="large-12 cell">
          <img src ="img/logo.svg">
        </div>

        <div id ="listone">
          <ol>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Staff</a></li>
          </ol>
        </div>


      </div>

      <div class="grid-x grid-padding-x">

        <div class="large-12 cell">

          <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <div class="orbit-wrapper">

              <ul class="orbit-container">

                <li class="is-active orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/sushi_bar.jpg" alt="sushi_bar">
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/sushi_combo.jpg" alt="sushi_platter">
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/sushi_roll.jpg" alt="Aniki's Double Delight">
                  </figure>
                </li>
                <li class="orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/sushi_bar2.jpg" alt="sushi_bar">
                  </figure>
                </li>
              </ul>
            </div>

            <!-- <nav class="orbit-bullets">
              <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
              <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
              <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
              <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
            </nav> -->
          </div>
      </div>

      <div class="grid-x grid-padding-x">

        <div class="large-12 cell">
          <h1>Our Mission</h1>
        </div>

        <hr/>

        <div class="large-12 cell">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Malesuada fames ac turpis egestas maecenas pharetra convallis.</p>
        </div>

        <div class="large-12 cell">
          <h2>3810 Mowry Ave, Fremont, CA 94538</h2>
        </div>

        <div class="large-12 cell">
          <h3>(510) 797-3474</h3>
        </div>

      <div id="listtwo">
        <ol>
          <li>Monday:	Closed </li>
          <li>Tuesday:	11 AM – 2:15 PM // 5 – 9:15 PM </li>
          <li>Wednesday:	11 AM – 2:15 PM // 5 – 9:15 PM </li>
          <li>Thursday:	11 AM – 2:15 PM // 5 – 9:15 PM </li>
          <li>Friday:		11 AM – 2:15 PM // 5 – 10:15 PM </li>
          <li>Saturday:	11 AM – 2:15 PM // 5 – 10:15 PM </li>
          <li>Sunday:	1 PM – 8:45 PM </li>
        </ol>
      </div>


      </div>
    </div>
  </div>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
